
<!DOCTYPE html>
<html lang= "en">

    <heah>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>


        <title>Project Page</title>

         <style>

            .imgcarousel{

                width: 100%;
                height: 100%;

            }
        </style>

    </heah>


    <body>


        <div class = "roboticsheader1">

    <h1> Robotics </h1>

    </div>


        <div class = "nav">

       <a href="index.html">Home</a>
       <a href="Robotics.html">Robotics</a>

    </div>

    <br>
    <br>

     <h3 style="position:relative; left:250px; font-family: 'Mulish', verdana; text-decoration: underline">Using the Raspberry Pi</h3>

         <br>

        <p style="position:relative; left:250px; font-family: 'Mulish', verdana;">

            In 10th grade I was I took a course that my school offered, and it was called <b>Computer Engineering</b>.<br>It
            introduced to the world of electronics, and how we are able use code to manipulate electronics to do
            <br>various tasks. This was the first time I was able to use the <a href="https://www.raspberrypi.org/">
            Raspberry Pi 3</a>, a small computer, thatis<br>programmed to teach computing and use electronics create projects.
            My favourite project were using the<br>concepts of <em>robotics </em> to build a autonomous buggy car.
            From that day forth, I've tried to build different types<br>of robotics outside of class and join contest with
            friends to challenge ourselfves.


        </p>

    <h3 style="text-align:center; font-family: 'Mulish', verdana; text-decoration: underline">Ardunio Drone</h3>





        <img class= "RASP" src="drone.jpg">

        <br>
        <br>
        <br>
        <br>

        <p style="position:relative; left:250px; font-family: 'Mulish', verdana;">

          With the <i>features</i> of the <b>Raspberry Pi</b> we were ablt to use different electronic components,
          like jumper cables, <br>sensors, LEDS, resistors, transistors and plethora of electronics to build
          differnet projects. The <a href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b/">features</a>
          that allow<br>us to do this is, 40-pin GPIO, Micro SD port, 1GB RAM, 1.2 Ghz quad core Broadcom 64 bit cpu
          and 4 USB 2 ports.


        </p>

       <br>
       <br>

    <h3 style="text-align:center; font-family: 'Mulish', verdana; text-decoration: underline">Autonomous Car</h3>


       <br>
       <br>

            <img class= "car" src="Arduino-Car.png">

        <br>
        <br>

     <div style = "text-align: center; padding: 20px; font-family: 'Comic Neue', cursive;">

       <h2 style = "font-size: 50px"> My Projects </h2>

    </div>


      <div class="container mt-3">
            <div id="myCarousel" class="carousel slide">


                  <ul class="carousel-indicators">
                       <li class="project1 active"></li>
                       <li class="project2"></li>
                       <li class="project3"></li>
                  </ul>

            <img src="4bitAdder.png" alt="LED" width="1000" height="700">
            <img src="cube.jpg" alt="LED" width="1000" height="500">

            <img src="cube2.jpg" alt="lightsensor" width="1000" height="500">


    <a class="carousel-control-prev" href="#myCarousel">
        <span class="carousel-control-prev-icon">
        </span>
    </a>

    <a class="carousel-control-next" href="#myCarousel">
        <span class="carousel-control-next-icon">
        </span>
    </a>
    </body>
</html>
